# tencentmap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zeno/name/tencentmap/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zeno/name/tencentmap/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zeno/name/tencentmap/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/tencent/map/geolocation/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/test/java/com/tencent/map/geolocation/: ExampleUnitTest.java
tencentmap/: build.gradle
tencentmap/src/androidTest/java/zeno/name/ext/tencentmap/: ExampleInstrumentedTest.java
tencentmap/src/main/: AndroidManifest.xml
tencentmap/src/main/java/zeno/name/ext/tencentmap/: ILocation.kt  LocationImpl.kt
tencentmap/src/test/java/zeno/name/ext/tencentmap/: ExampleUnitTest.java
