apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: 'http://maven.mjtown.cn/maven.gradle'
mavenConf {
  groupId "name.zeno.ext"
  artifactId "tencentmap"
  version "0.0.1806111"

//  repositoryUrl "file:///Users/zenochan/.m2/repository"
  repositoryUrl "scp://root@mjtown.cn/root/nginx/maven"
}
confMaven()


android {
  compileSdkVersion 27



  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

    }

    deubug {
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  api "io.reactivex.rxjava2:rxjava:2.1.9"
  api "io.reactivex.rxjava2:rxandroid:2.0.2"

  api "com.tencent.map:geolocation:6.2.5.3"
}
